/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package datatas.db;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import datatas.model.tas;

public class DBHandler {
    public final Connection conn;

    public DBHandler(String driver) {
        this.conn = DBHelper.getConnection(driver);
    }
    public void addTas(Tas ts){
        String insertMhs = "INSERT INTO `tas`(`id`, `merk`, `jenis`,`tipe`,`tanggal_produksi`)"
                + "VALUES (?,?,?,?,?)";
        try {
            PreparedStatement stmtInsert = conn.prepareStatement(insertMhs);
            stmtInsert.setString(1, ts.getId());
            stmtInsert.setString(2, ts.getMerk());
            stmtInsert.setString(3, ts.getJenis());
            stmtInsert.setString(4, ts.getTipe());
            stmtInsert.setString(5, ts.getKapasitas());
            stmtInsert.execute();
        } catch (SQLException ex) {
            Logger.getLogger(DBHandler.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
}